<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>14N, una deuda sin saldar: Recuento de heridas aún abiertas y una lenta justicia | La República</title>
    <meta name="description" content="A un año de la jornada que desencadenó el fin del corto régimen de Manuel Merino nos preguntamos: ¿por qué aún no hay justicia para las familias de los jóvenes asesinados, Inti y Bryan, ni para las decenas de heridos que dejó la violencia policial?">
    <meta name="author" content="Génesis León">
    <meta name="keywords" content="Inti, Bryan, protestas, Merino, #1AñoSinJusticia, represión policial, conflictos sociales, Perú">
    <meta property="og:title" content="14N, una deuda sin saldar: Recuento de heridas aún abiertas y una lenta justicia | La República">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://data.larepublica.pe/14n-una-deuda-sin-saldar-recuento-heridas-aun-abiertas-y-lenta-justicia/">
    <meta property="og:image" content="https://data.larepublica.pe/mariscal-ramon-castilla-una-provincia-condenada-al-abandono/img/portada_general.jpg">
    <meta property="og:site_name" content="La República">
    <meta property="og:description" content="A un año de la jornada que desencadenó el fin del corto régimen de Manuel Merino nos preguntamos: ¿por qué aún no hay justicia para las familias de los jóvenes asesinados, Inti y Bryan, ni para las decenas de heridos que dejó la violencia policial?">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@larepublica_pe">
    <meta name="twitter:url" content="https://data.larepublica.pe/14n-una-deuda-sin-saldar-recuento-heridas-aun-abiertas-y-lenta-justicia/">
    <meta name="twitter:image" content="https://data.larepublica.pe/mariscal-ramon-castilla-una-provincia-condenada-al-abandono/img/portada_general.jpg">
    <meta name="twitter:title" content="14N, una deuda sin saldar: Recuento de heridas aún abiertas y una lenta justicia | La República">
    <meta name="twitter:description" content="A un año de la jornada que desencadenó el fin del corto régimen de Manuel Merino nos preguntamos: ¿por qué aún no hay justicia para las familias de los jóvenes asesinados, Inti y Bryan, ni para las decenas de heridos que dejó la violencia policial?">
    <meta name="twitter:width" content="150">
    <meta name="twitter:height" content="120">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <link rel="canonical" href="https://data.larepublica.pe/14n-una-deuda-sin-saldar-recuento-heridas-aun-abiertas-y-lenta-justicia/">
    <link href="https://cdn.knightlab.com/libs/soundcite/latest/css/player.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://cdn.larepublica.pe/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="css/app.css">
    <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js"></script>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
    <script>
      function gtag() {dataLayer.push(arguments);}
          (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");
      
    </script>
  </head>
  <body>   
    <div class="OuterContainer">   
      <div class="B2bNav">
        <nav>
          <div class="nav-wrapper"><a class="brand-logo" href="https://data.larepublica.pe/"> <img src="img/logo_navegador.png" layout="responsive" decoding="async" loading="lazy"></a>
            <ul class="right hide-on-med-and-down" id="nav-mobile">
              <li><a class="popup" href="https://www.facebook.com/sharer/sharer.php?u=https://data.larepublica.pe/14n-una-deuda-sin-saldar-recuento-heridas-aun-abiertas-y-lenta-justicia/&amp;amp;src=sdkpreparse" title=""><img class="social-icon" src="img/facebook-white.svg"></a></li>
              <li><a class="popup" href="https://twitter.com/intent/tweet?text=14N, una deuda sin saldar: Recuento de heridas aún abiertas y una lenta justicia.&amp;hashtags=1AñoSinJusticia&amp;url=https://data.larepublica.pe/14n-una-deuda-sin-saldar-recuento-heridas-aun-abiertas-y-lenta-justicia/&amp;via=larepublica_pe"><img class="social-icon" src="img/twitter-white.svg"></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="wrapper">
        <div class="portada-styled" id="fadingPortada"><img src="img/portada/img_1.webp"><img src="img/portada/img_2.webp"><img src="img/portada/img_3.webp"><img src="img/portada/img_4.webp"><img src="img/portada/img_5.webp"><img src="img/portada/img_6.webp"><img src="img/portada/img_7.webp"><img src="img/portada/img_8.webp"><img src="img/portada/img_9.webp"><img src="img/portada/img_10.webp"><img src="img/portada/img_11.webp"><img src="img/portada/img_12.webp">
          <h1>Especial 14N</h1>
        </div>
      </div>
      <div id="testimonios_container"> 
        <div class="row_collage"> 
          <div class="column_collage"> <img src="img/portada/img_6.webp"></div>
        </div>
        <div class="container">   
          <div class="row">   
            <div class="carousel carousel-slider center" data-indicators="true">
              <div class="carousel-fixed-item center middle-indicator">
                <div class="left"><a class="movePrevCarousel middle-indicator-text content-indicator" href="Previo"><i class="material-icons left small">arrow_back</i></a></div>
                <div class="right"><a class="moveNextCarousel middle-indicator-text content-indicator" href="Siguiente"><i class="material-icons right small">arrow_forward</i></a></div>
              </div>
              <div class="carousel-item white-text" id="slide_1" href="#one!"> 
                <div class="col s12 m4 l3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="1"><img src="img/slide_2/foto_1.webp"></div>
                  </div>
                </div>
                <div class="col s12 m4 l3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="2"><img src="img/slide_2/foto_2.webp"></div>
                  </div>
                </div>
                <div class="col s12 m4 l3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="3"><img src="img/slide_2/foto_3.webp"></div>
                  </div>
                </div>
                <div class="col s12 m4 l3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="4"><img src="img/slide_2/foto_4.webp"></div>
                  </div>
                </div>
                <div class="col s12">
                  <div class="card testimonio_card"><i class="material-icons left medium white-text dialog-icon">play_arrow </i>
                    <div class="card-content black-text visible" id="testimonio_content_1"> 
                      <h4 class="name">Samuel Giraldo Mucha            </h4>
                      <h3>“Estaba viendo que mis planes estaban truncados”</h3>
                      <p>La vida en pausa. Un año después de las marchas, Samuel Giraldo, un bailarín de la Escuela Superior de Ballet, convive con barras y clavos de titanio en su pierna. Con requerimientos de una próxima cirugía y los intentos por volver a pararse en puntillas, espera recuperarse, aunque reitera que su carrera, como la de un futbolista, requiere entrenamiento. Desde noviembre de 2020, ha perdido técnica y el apoyo del Estado se tornó en un proceso burocrático, en el que él mismo tuvo que buscar otros mecanismos para recuperarse.</p>
                      <p>Ha pasado de la angustia a la tristeza. Estos doce meses se resumen en la desconfianza hacia sí mismo: “Sufrí demasiado en el proceso de recuperación. Tuve ansiedad por mi futuro, estaba viendo que mis planes estaban truncados, mis planes y proyectos, por algo que no debió pasar”. Y aunque ha comenzado a recuperar la movilidad, todavía requiere análisis y otros tratamientos. “Estoy volviendo poco a poco. Pero aún debo ser paciente, hasta que la pierna acabe de regenerarse”, expresa. </p>
                    </div>
                    <div class="card-content black-text" id="testimonio_content_2">
                      <h4 class="name">Lucio Ricardo Suárez   </h4>
                      <h3>“No solo yo me he visto afectado”</h3>
                      <p>Recuerdos del impacto. Lucio Ricardo Suárez, un joven universitario de 26 años, lleva cuatro perdigones en el cuerpo, uno de ellos alojado en el cráneo que lo hace sentir como si tuviera una “bomba de tiempo”, cuyos minutos lo llevan a vivir en la incertidumbre, sin un futuro claro: “Es algo incierto, los doctores no me dijeron qué podría pasar más adelante, siempre me afecta. Es un temor que está presente”, reflexiona. </p>
                      <p>Aunque el seguro integral de salud corrió con algunos de los gastos, no tuvo mayor apoyo y ha tratado de superar esa etapa con sus estudios y el trabajo. Se siente mejor, es verdad, pero teme que más adelante vaya a quedar postrado en cama. A un año de lo ocurrido, exige una reparación civil y que no archiven el caso contra los involucrados. En su pedido de ayuda, se esboza un nosotros: “No solo yo me he visto afectado”. </p>
                    </div>
                    <div class="card-content black-text" id="testimonio_content_3">
                      <h4 class="name">Jon Abel Cordero</h4>
                      <h3>“Pido que los implicados estén presos”</h3>
                      <p>Desde el 14 de noviembre de 2020, Jon Cordero, quien participó como desactivador de bombas, no puede ponerse de pie. Un perdigón policial le causó una lesión medular. Hoy, una de sus piernas permanece inmóvil, mientras que la otra sólo realiza algunos movimientos de la rodilla hacia arriba. </p>
                      <p>Con recuerdo latente de esa fecha, el descanso le huye, pues sufre de problemas neuropáticos y emocionales que le impiden descansar. “Aún no acepto mi condición. No me gusta salir a la calle, no me gusta que me vean”, señala. Pero la lesión también afectó la vejiga, la próstata y los riñones: usa un catéter en intervalos de tiempo. Con un seguro otorgado por el Estado, que solo cubre parcialmente la rehabilitación, Cordero debe pagar  sus gastos, con apoyo de sus familiares y sin trabajo. La justicia, por la que salió a marchar, le ha sido ajena. Aún así exhorta: “Pido que los implicados estén presos y justicia para todos los heridos”.</p>
                    </div>
                    <div class="card-content black-text" id="testimonio_content_4">
                      <h4 class="name">Albert Ñahui Pérez </h4>
                      <h3>“Siento presión en la cabeza, me cansa la vista”</h3>
                      <p>Una vida modificada. Un joven de 23 años, que salía a hacer deporte y estuvo dos años en la Marina, solo observa una malla negra en uno de sus ojos, apenas unos puntos blancos logra observar. Él recibió unos perdigones que le rompieron el cráneo, con una pérdida del 70% de la visión del ojo izquierdo y la nariz fracturada. Doce meses después, y tras dos operaciones, vive con las secuelas y unas constantes presiones en la cabeza. </p>
                      <p>Su día a día se ha modificado, no hace ejercicio como lo hacía antes, se le dificulta estudiar.  “Siento presión en la cabeza, me cansa la vista, me lagrimea, tengo que usar lentes”, agrega. Y, aunque emocionalmente sigue adelante, el cuerpo le recuerda que aún no se recupera. Albert pide un seguro de por vida, por temor a las secuelas que pueda desencadenar tras las dos intervenciones quirúrgicas en el cráneo, donde tiene alojado una placa de titanio.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item white-text" id="slide_2" href="#two!">
                <div class="col s12 m4 l3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="1"><img src="img/slide_2/foto_1.webp"></div>
                  </div>
                </div>
                <div class="col s12 m4 l3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="2"><img src="img/slide_2/foto_2.webp"></div>
                  </div>
                </div>
                <div class="col s12 m4 l3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="3"><img src="img/slide_2/foto_3.webp"></div>
                  </div>
                </div>
                <div class="col s12 m4 l3">
                  <div class="card">
                    <div class="card-image waves-effect waves-block waves-light" id="4"><img src="img/slide_2/foto_4.webp"></div>
                  </div>
                </div>
                <div class="col s12">
                  <div class="card testimonio_card"><i class="material-icons left medium white-text dialog-icon">play_arrow </i>
                    <div class="card-content black-text visible" id="testimonio_content_1">  
                      <h4 class="name">Alonso Paéz            </h4>
                      <h3>“Quedé con una herida psicológica que no ha sanado”</h3>
                      <p>Hace un año, Alonso Paéz fue herido por perdigones durante las manifestaciones del 14N. Uno impactó en su frente, otros en sus piernas. Desde entonces ha tenido que lidiar con los estragos de la violencia policial. Su experiencia fue dura y dejó en él una marca imborrable. Pese a que pudo cubrir su propia atención médica, hasta hoy enfrenta las secuelas psicológicas causadas por los proyectiles.</p>
                      <p>En su caso, el refugio ha sido la música, una de sus grandes pasiones. “Para mí ha pasado mucho tiempo, ha sido un año largo combatiendo los recuerdos tan horribles de esos días. Tuve suerte al poder ser atendido luego de que me dispararan esos perdigones. Muchos aún no han encontrado la manera de costear la atención clínica. Pero sí diría que quedé con una herida psicológica que no ha sanado. Intento manejarlo cada día. Soy productor musical y el arte me ayuda mucho”, relata.</p>
                    </div>
                    <div class="card-content black-text" id="testimonio_content_2">
                      <h4 class="name">Hanns Licera</h4>
                      <h3>"El SIS nunca se hizo cargo"</h3>
                      <p>Luego de sufrir una fractura en las manifestaciones del 14N, Hanns Licera buscó la manera de recibir apoyo por parte de las autoridades. El SIS, llamado a cubrir los gastos de las operaciones a las que tuvo que someterse, se limitó a decirle que no había personal. Como varios de los heridos, frente a la indiferencia, optó por hacerse cargo por su propia cuenta, a través de préstamos que se vio en la obligación de solicitar. Hasta hoy continúa llevando terapias físicas para recuperar la movilidad de su pierna derecha.</p>
                      <p>Define su caso como una historia de negligencia. “Insistí muchas veces, pero el SIS nunca se hizo cargo. Siempre me decían que había una razón para que no puedan atenderme. Es sobre todo negligencia. Las consecuencias de lo que pasó en la manifestación las sufro hasta ahora, los dolores aparecen de vez en cuando y las terapias son un proceso largo. Es una recuperación complicada”, narra.</p>
                    </div>
                    <div class="card-content black-text" id="testimonio_content_3">
                      <h4 class="name">Kevin Huamán</h4>
                      <h3>“Hasta hoy no recibo apoyo concreto de ninguna autoridad”</h3>
                      <p>Una bomba lacrimógena impactó en el rostro de Kevin Huamán durante la jornada de protesta del 14N. Ha pasado un año y hasta el momento no puede recuperarse por completo. Necesita realizarse una operación en la nariz que le es inaccesible por las limitaciones económicas. Pese a que fue contactado por las autoridades, el joven de 26 años lamenta que hasta hoy no reciba apoyo concreto de nadie.</p>
                      <p>La deuda con casos como el suyo sigue pendiente. “Me llamaron varias veces para preguntarme cómo estaba, pero no he recibido ayuda concreta hasta ahora. Lo que pasó ese día fue muy fuerte, lo sigo recordando aunque haya pasado un año. Muchos de mis compañeros tampoco han logrado recibir apoyo de algún tipo. Yo necesito una respuesta para cubrir los gastos de mi operación. Todo eso me ha quitado oportunidades”, revela.</p>
                    </div>
                    <div class="card-content black-text" id="testimonio_content_4">
                      <h4 class="name">Gloria Alejandro Yañez</h4>
                      <h3>“Los dolores musculares todavía persisten”</h3>
                      <p>Pese al paso del tiempo, las heridas de Gloria Alejandro Yañez se mantienen vigentes. Durante los episodios de violencia policial, sufrió una fractura en el peroné de la que aún no se ha recuperado. No pudo caminar por medio año, y muchos de sus pedidos de apoyo para costear el tratamiento clínico fueron ignorados. Vio el mundo de otra manera durante esos meses, debido a que pasó a desplazarse con la ayuda de una silla de ruedas. Hasta hoy sigue recibiendo terapias físicas que, poco a poco, le brindan una esperanza para retomar sus actividades íntegramente.</p>
                      <p>Todavía espera una reparación. “Con mi familia tuvimos que gastar miles de soles en cirugías, dinero que hasta hoy no hemos recuperado. Ha pasado un año y el Estado no se ha hecho cargo de muchos de nosotros, nos ha dado la espalda, cuando fue la propia Policía quien nos atacó de forma desmedida. En mi caso, los dolores musculares todavía persisten. Queremos justicia, que llegue antes de que sea más tarde”, lamenta.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="datos_container">
        <div class="container"> 
          <div class="row mt-21">
            <div class="col s12 datos_hechos" id="dato_1">
              <div class="number">8</div>
              <div class="text">
                <p>días consecutivos se movilizaron los ciudadanos masivamente en contra del Gabinete Merino y el abuso policial empleado             </p>
              </div>
            </div>
            <div class="col s12 datos_hechos" id="dato_2">
              <div class="number">78</div>
              <div class="text">
                <p>desaparecidos reportó la coordinadora de Derechos Humanos en colaboración con los ciudadanos que denunciaban usando las redes sociales.</p>
              </div>
            </div>
            <div class="col s12 datos_hechos" id="dato_3">
              <div class="number">+126</div>
              <div class="text"> 
                <p>heridos identificados entre graves y leves fueron atendidos por el Ministerio de Salud </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="denuncias_container"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col s12"> 
              <h3>Un año sin justicia </h3>
              <p>En el Perú, la justicia no siempre funciona. A veces tarda muchos años; en otras ocasiones, nunca llega. Una demora que están experimentando las familias de Jack Pintado, Inti Sotelo, Jon Cordero, Gloria Alejandro y de otras 80 personas que resultaron agraviadas durante las protestas sociales acontecidas entre el 10 y el 14 de noviembre de 2020. Reparación, juicio político, responsabilidad policial, reforma y garantía de no repetición son las ideas más cercanas que tienen al <a href="https://larepublica.pe/sociedad/2021/11/11/manuel-merino-familiares-de-inti-sotelo-y-bryan-pintado-piden-al-congreso-aprobar-antejuicio-a-expresidente-protestas/" target="_blank">concepto de justicia.</a></p>
              <p>Este domingo <a href="https://larepublica.pe/sociedad/2020/11/14/segunda-marcha-nacional-en-vivo-minuto-a-minuto-2da-marcha-hoy-14-de-noviembre-2020-en-peru/" target="_blank">14 de noviembre</a> se cumple un año desde que miles de ciudadanos salieron a las calles a ejercer su derecho a protesta contra el régimen de Manuel Merino. Fueron días marcados por la violencia policial, que generó más de un centenar de heridos y la muerte de dos jóvenes. Y, aunque hay avances en los dos procesos judiciales que se llevan sobre el hecho, la resolución parece eterna y aún no hay responsables identificados ni sanción política hacia los exfuncionarios involucrados.</p>
              <p>Una de las investigaciones es la que está a cargo de la Primera Fiscalía Penal Supraprovincial de Lima, bajo el mando de la fiscal Jhousy Aburto. En esta, se busca establecer la responsabilidad policial por el uso de fuerza excesiva, indiscriminada y desproporcional contra los y las manifestantes entre el 10 y el 14 de noviembre de 2020. Es una de las denuncias que más ha avanzado desde que ocurrieron las movilizaciones.</p>
              <p>Carlos Rivera, abogado de la familia de Inti Sotelo, comenta que hay un logro positivo sobre la parte más compleja de la investigación, sobre todo, porque en denuncias de violación a los derechos humanos, el tiempo promedio que duran las investigaciones, fluctúa entre los cinco y diez años.</p>
              <p>“Se ha avanzado en la formalización a pesar de que se trata de un caso en el que no solamente se están investigando los crímenes contra Inti y Jack, sino además las lesiones de por lo menos otras 80 personas. (...) Es cierto que los familiares quieren que se determinen responsabilidades, pero lamentablemente en un caso tan complejo como este, diría que el tiempo que se ha utilizado es corto en relación con otros”, explica el letrado.</p>
              <p>La investigación preliminar, que acabó a inicios de octubre, verificó la existencia de una cadena de mando de acuerdo a la responsabilidad de los jefes policiales, así como por la distribución de las zonas de ataque. La Fiscalía sostiene que los hechos cometidos no fueron aislados o excesos individuales, sino que respondieron a un patrón de comportamiento realizado por los altos mandos de la Policía Nacional del Perú (PNP), al haber usado municiones prohibidas y armas potencialmente letales que fueron disparadas directamente al cuerpo de los manifestantes.</p>
              <h3>¿Cómo funcionó la línea de mando?</h3>
              <p>A la fecha, la investigación a cargo de la fiscal Aburto evidencia que hubo una línea de mando en las diversas marchas organizadas contra el régimen de Merino. Durante el proceso, se incluyó a otros mandos de la PNP y aún está en estudio la identificación de los agentes que dispararon en las zonas de ataque.</p>
              <h3>Denuncia contra altos mandos paralizada </h3>
              <p>La segunda denuncia judicial, a cargo de la Fiscalía de la Nación, es contra los altos mandos que se instalaron en el Ejecutivo entre el 10 y el 15 de noviembre de 2020: Manuel Merino, Ántero Flores-Aráoz y Gastón Rodríguez.</p>
              <p>La tesis fiscal señala que, debido a los altos cargos que ejercían estos funcionarios, estaban informados por fuente directa de los mandos policiales, sobre los sucesos que ocurrían en las movilizaciones sociales durante aquellas fechas. En tal sentido, su no accionar sobre sus subordinados es catalogado como un delito, al no proteger la vida e integridad física de las personas protestantes.</p>
              <p>Jimmy Sotomayor, abogado de la familia Pintado, detalla que el delito es por omitir hacer algo, es decir, comisión por omisión sobre homicidio doloso. “Omitieron su deber de garantizar la vida de los ciudadanos que estaban marchando en su momento”, precisa.</p>
              <p>Si bien la <a href="https://larepublica.pe/politica/2021/10/05/fiscalia-de-la-nacion-denuncian-ante-el-congreso-a-manuel-merino-y-dos-ministros-antero-flores-araoz/" target="_blank">investigación preliminar ya concluyó </a>, esta no puede ser formalizada como una denuncia constitucional, ya que de acuerdo al artículo 99 de la Constitución Política, para investigar a los altos funcionarios es necesario contar con la autorización del Congreso.</p>
              <p>El avance de la investigación preliminar determina que existe sospecha reveladora para formalizar la denuncia, pero el proceso requiere interés y compromiso político. Es necesario que uno de los 16 integrantes de la Subcomisión de Acusaciones Constitucionales, en la que se encuentran por lo menos un miembro de las diez agrupaciones políticas que conforman el Legislativo, se haga cargo del caso para realizar un informe y pueda ser debatido. Sin voluntad política, la acusación no puede avanzar.</p>
              <p>Recién el pasado lunes 8 de noviembre se instaló dicha subcomisión y se aprobó su plan de trabajo para el Periodo Anual de Sesiones 2021-2022. La denuncia contra los tres altos mandos es una de las 185 que está en manos de dicho grupo parlamentario.  </p>
              <p>Sin embargo, acciones como la absolución de responsabilidad administrativa de 11 policías por parte de la Inspectoría de la Policía Nacional evidencia la falta de compromiso de algunos sectores. La vigilancia y seguimiento de los casos y denuncias es una necesidad en un país en donde la impunidad muchas veces se impone.</p>
              <p>A casi un año del llamado 14N, las familias de las y los agraviados exigen una reparación civil en proporción al daño causado, compromiso político por parte del actual Ejecutivo y Legislativo, así como la determinación de responsables. Con ello, al menos podrán encontrar una sensación cada vez más cercana a la justicia.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="datos_container">
        <div class="container"> 
          <div class="row mt-21">
            <div class="col s12 datos_denuncias" id="dato_4">
              <div class="number">11</div>
              <div class="text">
                <p>policías han sido incluidos en la investigación hasta la fecha. Los oficiales son acusados por los delitos contra la vida, el cuerpo y la salud en contexto de graves violaciones a derechos humanos.            </p>
              </div>
            </div>
            <div class="col s12 datos_denuncias" id="dato_5">
              <div class="number">44</div>
              <div class="text">
                <p>declaraciones y 54 fuentes documentales forman parte del sustento de la denuncia constitucional contra Manuel Merino, Ántero Flores-Aráoz y Gastón Rodríguez.</p>
              </div>
            </div>
            <div class="col s12 datos_denuncias" id="dato_6">
              <div class="number">80</div>
              <div class="text"> 
                <p>víctimas figuran en la denuncia penal por los hechos ocurridos en el Centro de Lima entre el 10 y el 15 de noviembre de 2020. Aún hay otras personas afectadas en proceso de identificación.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="timeline_container"> 
        <div class="row_collage"> 
          <div class="column_collage"> <img src="img/portada/img_9.webp"></div>
        </div>
        <div class="container">
          <div class="timeline_wrap">
            <div class="pres_timeline" id="this_timeline">
              <div class="periods_container">
                <section class="period_single" period="period1">
                  <h4 class="year">LUNES 9 DE NOVIEMBRE 2020</h4>
                  <h2 class="title">El congreso de La República aprueba la vacancia de Martin Vizcarra con 105 votos a favor.</h2>
                </section>
                <section class="period_single" period="period2">
                  <h4 class="year">MARTES 10 DE NOVIEMBRE 2020</h4>
                  <h2 class="title">Movilizaciones masivas e inicio de la represión</h2>
                </section>
                <section class="period_single" period="period3">
                  <h4 class="year">MIÉRCOLES 11 DE NOVIEMBRE 2020</h4>
                  <h2 class="title">Primeros heridos de gravedad y un Congreso que se niega a citar a sus altos mandos</h2>
                </section>
                <section class="period_single" period="period4">
                  <h4 class="year">JUEVES 12 DE NOVIEMBRE 2020</h4>
                  <h2 class="title">Se realiza la primera gran marcha nacional</h2>
                </section>
                <section class="period_single" period="period5">
                  <h4 class="year">VIERNES 13 DE NOVIEMBRE 2020</h4>
                  <h2 class="title">Organización, solidaridad y censura.</h2>
                </section>
                <section class="period_single" period="period6">
                  <h4 class="year">SÁBADO 14 DE NOVIEMBRE 2020</h4>
                  <h2 class="title">Segunda gran marcha nacional: manifestantes desafiantes y violaciones de DD.HH</h2>
                </section>
                <section class="period_single" period="period7">
                  <h4 class="year">DOMINGO 15 DE NOVIEMBRE</h4>
                  <h2 class="title">El país se paraliza y Merino de Lama anuncia su renuncia</h2>
                </section>
                <section class="period_single" period="period8">
                  <h4 class="year">LUNES 16 DE NOVIEMBRE</h4>
                  <h2 class="title">La protesta continua mientras en el congreso se negocian votos</h2>
                </section>
                <section class="period_single" period="period9">
                  <h4 class="year">MARTES 17 DE NOVIEMBRE</h4>
                  <h2 class="title">Queda pendiente la reforma policial y la responsabilidad política</h2>
                </section>
                <div class="btn_back"></div>
                <div class="btn_next"></div>
              </div>
              <div class="timeline_container">
                <div class="timeline"></div>
                <div class="btn_back">
                  <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" d="M0 0h30v30H0z"></path>
                    <path fill="#D8D8D8" fill-rule="evenodd" d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83"></path>
                  </svg>
                </div>
                <div class="btn_next">
                  <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" d="M0 0h30v30H0z"></path>
                    <path fill="#D8D8D8" fill-rule="evenodd" d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89"></path>
                  </svg>
                </div>
              </div>
              <div class="cards_container">
                <section class="card card_single active" period="period1">
                  <h4 class="year">DÍA 1</h4>
                  <div class="content">
                    <p>Ciudadanos en todo el país salen a manifestarse en contra de la decisión del Congreso. Se hacen plantones y cacerolazos.</p>
                    <div class="content_tweet">
                      <blockquote class="twitter-tweet" width="330">
                        <p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/VacanciaPresidencial?src=hash&amp;ref_src=twsrc%5Etfw">#VacanciaPresidencial</a> Un grupo de personas protesta en las principales calles de Cusco, en rechazo a la vacancia del presidente Martín Vizcarra. Los manifestantes entonan el himno nacional y son resguardados por la policía. <br>Fotos: <a href="https://twitter.com/clarys_cardenas?ref_src=twsrc%5Etfw">@clarys_cardenas</a><a href="https://t.co/Q6vKWaWmRr">pic.twitter.com/Q6vKWaWmRr</a></p>— OjoPúblico (@Ojo_Publico) <a href="https://twitter.com/Ojo_Publico/status/1325984583674978304?ref_src=twsrc%5Etfw">November 10, 2020</a>
                      </blockquote>
                      <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                  </div>
                </section>
                <section class="card card_single" period="period2">
                  <h4 class="year">DÍA 2</h4>
                  <div class="content">
                    <p>Las movilizaciones masivas se concentran desde las 8.00 a. m. en contra de la asunción de Manuel Merino como presidente. Inician las convocatorias en otras regiones. Amnistía Internacional exige a las autoridades garantizar los derechos fundamentales de las personas a raíz de videos, testimonios y fotografías en las que se observa abuso policial.                 </p>
                    <p>“Como colectivas feministas nos organizamos y preparamos diseño de caminata, con pañuelos blancos y performances. La consigna era activar con el ciudadano de a pie pero ya desde la mañana hubo una fuerte represión, las bombas te obligaban a quitarte la mascarilla y descuidar cualquier protocolo anti-COVID”, comenta una de las manifestantes e integrante de la Coordinadora 14N.</p>
                  </div>
                </section>
                <section class="card card_single" period="period3">
                  <h4 class="year">DÍA 3</h4>
                  <div class="content">
                    <p>Mientras miles de ciudadanos protestan durante el día en los alrededores del Centro de Lima y otros distritos a través de “cacerolazos”, la OEA y embajadas de varios países desconocen al gobierno de Merino. Estudiantes universitarios protestan frente a la SUNEDU por el temor a que se estanque la reforma universitaria. “La vacancia era un síntoma de la situación política y económica del país que ya no da para más. Los derechos de los estudiantes y los trabajadores siempre se postergan por la pugna de poder”, recuerda un alumno de la UNMSM que asistió a las protestas en Lima. </p>
                    <p>En las redes sociales y medios periodísticos se comparten más vídeos de represión policial excesiva en distintos lugares del país como Madre de Dios donde se registraron más de 20 detenciones y un herido de gravedad. Se usaron carros que disparaban agua, motos en movimiento, perdigones de goma, gases lacrimógenos, golpes de vara, técnicas de amedrentamiento llamada “chicle”, entre otros. El Congreso rechaza citar al subcomandante general de la PNP, Jorge Lam Almonte, para explicar el abuso policial empleado.</p>
                  </div>
                </section>
                <section class="card card_single" period="period4">
                  <h4 class="year">DÍA 4</h4>
                  <div class="content">
                    <p>Miles de estudiantes, trabajadores, profesionales y diversos colectivos salen a las calles para expresar su inconformidad con la clase política de derecha conservadora que ocupaba el gobierno. “Lo que se vio bastante fue la consigna ‘ni Merino ni Vizcarra, que se vayan todos’, lo cual reflejaba la denuncia contra el régimen político existente y una participación política crítica”, recuerda un miembro “Las Zonas”, uno de los colectivos ciudadanos presentes. La descentralización de la marcha fue posible ya que los ciudadanos se autoconvocaron durante todo el día en sus respectivos distritos. Diversos testimonios dan cuenta de que la PNP usó bombas lacrimógenas “distintas”, que generaban una sensación de atragantamiento en lugar del ardor acostumbrado, así como el esparcimiento de gas pimienta desde helicópteros.</p>
                    <div class="content_tweet content_left"> 
                      <blockquote class="twitter-tweet">
                        <p lang="es" dir="ltr">Marcha nacional contra el gobierno de Manuel Merino | EN VIVO <a href="https://t.co/Inw08OKwsU">https://t.co/Inw08OKwsU</a></p>— La República (@larepublica_pe) <a href="https://twitter.com/larepublica_pe/status/1327036699218571264?ref_src=twsrc%5Etfw">November 12, 2020</a>
                      </blockquote>
                      <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <p>Se hicieron disparos directamente al cuerpo de los manifestantes con armas potencialmente letales (bombas lacrimógenas, perdigones de goma, granadas lacrimógenas de mano) y municiones prohibidas (canicas de vidrio) que generaron lesiones leves y graves. Se denunció presencia de efectivos “terna” y uso de policía montada. Voces del gabinete Merino negaron estos hechos y aseguran que las protestas estaban siendo “incentivadas” y “organizadas” por grupos reaccionarios como el Movadef. “A medida de que la marcha se sostenía se incrementaba la necesidad de ir. Sentíamos que a la clase política no le interesaba el país, había mucha indignación por la represión desmedida ante las marchas pacíficas”, recuerda una manifestante.</p>
                  </div>
                </section>
                <section class="card card_single" period="period5">
                  <h4 class="year">DÍA 5</h4>
                  <div class="content">
                    <p>Después de la primera gran marcha nacional, el Centro de Lima comienza a abarrotarse cada vez más de intervenciones político-culturales en postes, pistas y paredes ya que al ser tantas cada día se había vuelto más difícil de borrar durante la madrugada. “Fue bastante importante la toma de la ciudad, transgredir los signos de la idea fría de lo que era el buen vivir, mucho de lo que fue intervenido era el ornato público. Si no hay estabilidad política se va a reflejar en cómo está la ciudad”, recuerda un integrante del colectivo Las Zonas. </p>
                    <p>El gerente de Prensa de IRTP, Renzo Mazzei, denuncia que recibió una llamada del Gobierno para que el Canal 7 no continúe informando sobre las marchas. Las movilizaciones tuvieron como objetivo las viviendas de Manuel Merino y de su primer ministro Antero Florez, así como las sedes de algunos medios de comunicación. </p>
                    <p>A su vez se observa bastante solidaridad entre los ciudadanos ya sea con donaciones, banderas en viviendas, equipos de protección para contener la represión, etc. Ciudadanos individuales y colectivos comienzan a organizarse para sostener otra gran marcha. Se arman grupos de Whatsapp y Telegram donde compartían vídeos de Tik Tok y flyers con información sobre cómo desactivar bombas con ejemplos de Hong Kong y Chile, así como de brigadas médicas de manera rápida y autodidacta.“Hubo un sentimiento de apoyo fuerte en las calles, las personas iban y ayudaban en primeros auxilios, era sorprendente la cantidad de gente que sin conocerte se interesaba por ti, hubo mucha unión desde la ciudadanía”, comenta una manifestante.</p>
                  </div>
                </section>
                <section class="card card_single" period="period6">
                  <h4 class="year">DÍA 6</h4>
                  <div class="content">
                    <p>Se ve presencia de vehículos antimotines de las FF. AA. y de la PNP en varios distritos de la capital. Las personas llegan al Centro de Lima ocupando toda la avenida Nicolás de Piérola desde la Plaza Dos de Mayo hasta la avenida Abancay. “Desde la primera marcha se bloquearon las redes telefónicas por la periferia de la plaza San Martín, la gente no se podía comunicar. Había un pánico colectivo de alejarnos de la policía a como de lugar. Ellos golpeaban sin responsabilidad en todas partes de Lima”, comenta otra manifestante que asistió a ambas convocatorias. </p>
                    <p>Alrededor de las 8.00 p. m., a la altura del parque universitario, se registra el uso indiscriminado de bombas lacrimógenas hacia periodistas, brigadistas de primeros auxilios y ciudadanos y se reporta el corte del alumbrado público. “Nos gasearon por plaza San Martín, escuchamos disparos y hubo una especie de tranquilidad, nos acercamos a Colmena por Lampa y sonaron ambulancias. Tuvimos que volver porque seguían reprimiendo, nos persiguieron hasta Tacna”, comenta otra manifestante presente. En esos momentos, se reporta el primer fallecido, Jack Bryan Pintado Sánchez (22), producto de 10 heridas penetrantes por proyectiles de arma de fuego que le causaron una hemorragia interna y la muerte casi inmediata.  </p>
                    <p>Las manifestaciones continúan en todo el país y las personas en primera línea, quienes mantenían el objetivo de llegar al Congreso hacen uso de artefactos pirotécnicos y diversos objetos para responder a los numerosos perdigones y bombas lacrimógenas que la PNP arrojaba hacia el cuerpo de los manifestantes mientras diversas figuras políticas y organismos internacionales expresan rechazo al gobierno de Merino y a las violaciones de derechos humanos cometidas.  </p>
                    <p>Al promediar las 10.00 p. m., Jordan Inti Sotelo Camargo (24) recibe un impacto de proyectil de arma de fuego a la altura del tórax y es trasladado al hospital Grau, pero murió en el trayecto. Confirmado el segundo fallecido, decenas de manifestantes llegan al Congreso escoltados por la PNP, una vez al frente se dan la mano con algunos policías y permanecen sentados de forma pacífica. Minutos después son cercados con rejas y reprimidos con bombas lacrimógenas y perdigones. También se registraron detenciones.</p>
                  </div>
                </section>
                <section class="card card_single" period="period7">
                  <h4 class="year">DÍA 7</h4>
                  <div class="content">
                    <p>Durante casi toda la madrugada se armaron y reportaron bases de datos con decenas de heridos y desaparecidos. En las redes se difunden videos e imágenes que dan cuenta del abuso policial. La familia de uno de los fallecidos y el periodista Alonso Chero denuncian acoso policial en su domicilio. Alrededor del mediodía, Manuel Merino dimite al cargo de presidente después de la renuncia de 13 de sus ministros.</p>
                    <p>A raíz del #14N, la ciudadanía plantea demandas más específicas por las que iban a continuar con la protesta. Se cuestionó la actual constitución. “La situación de descontento ayudó a que se levante desde un sentimiento común de que necesitamos un nuevo pacto social, discutir una constituyente es una oportunidad para cambiar este sistema desigual en el que vivimos.”.- comenta una manifestante perteneciente a la coordinadora14N. Otras demandas identificadas fueron la necesidad de una reforma policial y la búsqueda de justicia por los 2 fallecidos.</p>
                    <p>Durante la tarde, colectivos de ciclistas y cientos de manifestantes llegaron al Centro de Lima para cantar el himno nacional en señal de protesta. El Congreso acepta la renuncia de Merino y se elige la mesa directiva que ocupará su cargo, pero la sesión se posterga ante falta de votos hacia las listas. Por la noche hay vigilias. “El altar que luego rompieron los grupos antiderechos se construyó espontáneamente después de la muerte de los compañeros y la gente volvió a reconstruirlo, desde el muro de la vergüenza que se hizo en la dictadura no se vio algo así. Es importante que la ciudad recuerde lo que pasó y tenga lugares de memoria”, cuenta otra ciudadana que participó en la reconstrucción de dicho altar.</p>
                  </div>
                </section>
                <section class="card card_single" period="period8">
                  <h4 class="year">DÍA 8</h4>
                  <div class="content">
                    <p>La ciudadanía continúa protestando en todo el país con diversas consignas: una nueva constitución, la reforma policial, así como justicia y reparación para los heridos, desaparecidos y fallecidos durante los días de protestas sociales. Durante la tarde, con 97 votos a favor, 26 en contra y 0 abstenciones, el congresista Francisco Sagasti del Partido Morado se convierte en el nuevo titular del Congreso y asume la Presidencia de la República por sucesión constitucional.                 </p>
                  </div>
                </section>
                <section class="card card_single" period="period9">
                  <h4 class="year">DÍA 9</h4>
                  <div class="content">
                    <p>Francisco Sagasti jura como presidente interino y rinde homenaje a la llamada “generación bicentenario” y a los familiares de los dos fallecidos en las protestas. En su discurso asegura que las elecciones de abril de 2021 se realizarán sin contratiempos y que enfrentarán la crisis económica y sanitaria ocasionada por la pandemia, sin embargo no se refiere a la reforma policial.</p>
                    <p>Durante la tarde, la plaza San Martín vuelve a llenarse de manifestantes que expresan consignas como la indemnización para las familias de Inti y Bryan, denuncias contra los responsables políticos Merino de Lama, Flores Aráoz y Gastón Rodríguez, la eliminación de inmunidad parlamentaria, reforma policial, entre otras.</p>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="credits">
          <div class="container container-footer">
            <div class="row">
              <div class="col s12">
                <p><b>Mariscal Ramón Castilla, la provincia peruana que enfrenta la pandemia en total abandono </b> es una investigación de:</p><img class="img footer_1" src="img/footer_1.png" layout="responsive" decoding="async" loading="lazy"><img class="img" src="img/footer_2.png" layout="responsive" decoding="async" loading="lazy">
                <p class="footer_text">Dentro de </p><img class="img" src="img/footer_3.png" layout="responsive" decoding="async" loading="lazy">
                <p class="footer_text">Con el apoyo de </p><img class="img" src="img/footer_4.png" layout="responsive" decoding="async" loading="lazy">
              </div>
            </div>
            <div class="row mt-14">
              <div class="col s12 max-width-footer">
                <p><span class="text-span"><b>Redacción: </b></span><a href="https://twitter.com/Pam_mdf" target="_blank">Pamela Huerta </a></p>
                <p><span class="text-span"><b> Fotografía: </b></span>Marco Cotrina</p>
                <p><span class="text-span"><b> Desarrollo web y visualizaciones: </b></span> <a href="https://twitter.com/geny_leong" target="_blank">Génesis León </a></p>
                <p><span class="text-span"><b> Desarrollo Mapa de actores: </b></span> Renzo Neira</p>
                <p><span class="text-span"><b> Edición: </b></span><a href="https://twitter.com/alonsomarin7" target="_blank"> Alonso Marín     </a> </p>
                <p><span class="text-span"><b> Video: </b></span>Joaquina Izaguirre </p>
                <p><span class="text-span"><b> Diseño: </b></span>Jazmín Ceras</p>
                <p><span class="text-span"><b> Acompañamiento editorial: </b></span> <a href="https://www.connectas.org/equipo-connectas/" target="_blank">Equipo Connectas </a></p>
              </div>
            </div>
            <div class="row mt-14">
              <div class="col s12">
                <p class="font-italic">Esta investigación fue realizada por Pamela Huerta para La República y CONNECTAS, dentro de ARCO, con el apoyo del International Center for Journalists (ICFJ) en el marco de  la Iniciativa para el Periodismo de Investigación de las Américas.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--vendor-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/materialize.min.js">   </script>
    <script defer src="js/modules/index.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>